spring.h2.console.enabled= true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

message.customer.success=Inserimento customer avvenuto con successo
message.customer.error=Inserimento customer fallito
message.product.success=Inserimento product avvenuto con successo
message.product.error=Inserimento product fallito
message.customers.list.error=Non sono presenti customers relativi al product richiesto
message.products.list.error=Non sono presenti products relativi al customer richiesto
message.product.find.error=Non esiste il product ricercato
message.customer.find.error=Non esiste il customer ricercato